@crowdin/ota-client: ClientConfig
Interface ClientConfig
Hierarchy
ClientConfig
Index
Properties
disableJsonDeepMerge
disableLanguagesCache
disableManifestCache
disableStringsCache
enterpriseOrganizationDomain
httpClient
languageCode
Properties
Optional disableJsonDeepMerge
disableJsonDeepMerge?: boolean
Disable deep merge and use shallow merge to merge translation strings from json file
Optional disableLanguagesCache
disableLanguagesCache?: boolean
Disable Crowdin languages cache. Default is false
Optional disableManifestCache
disableManifestCache?: boolean
Disable cache of distribution manifest. Default is false
Optional disableStringsCache
disableStringsCache?: boolean
Disable translation strings cache. Default is false
Optional enterpriseOrganizationDomain
enterpriseOrganizationDomain?: string
The name of your Crowdin Enterprise organization If provided, this will fetch languages from the Enterprise API instead of the Crowdin API v2. The name must be a valid Enterprise organization name.
Optional httpClient
httpClient?: HttpClient
Specify your own http client. Default uses axios
Optional languageCode
languageCode?: string
Default language code to be used if language was not passed as an input argument of the method
